#   Must be provided in order for the app to be run outside of the IDE, within a container and in 'production' mode.
#   Provide a custom secret key of 64 chars
play.http.secret.key = "WPY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@m"

play.filters {
  disabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.cors.CORSFilter
}

title = "PowlyPollington"
welcomeMessage = "Welcome to PowlyPollington"

#   Include vote counts on the voting page, defaults to false
#includeStaticVoteCountOnCastVotePage = false

db {
#     Defaults to file if not provided
    type = "mem"
#     Define the path of the DB directory, defaults to '/opt/powly'
#       filePath = "/opt/powly"
#     Define a user name. Highly recommend that this is a custom name. Defaults to 'admin'
#       fileUser = "admin"
#     Define a password for the fileUser. Highly recommend that this is a modified from default for security reasons.
#     Defaults to 'adminPasswordChangeMe'
#       filePassword = "keeg69koXrfc68C74s6B"
#     Determines the maximum number of most recent polls are exposed in the poll pull-down present on most pages.
#     All polls are still available via adjustment of the 'p' parameter, Defaults to 20
#       limitAllRowCount=20
}