play.filters {
  disabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.cors.CORSFilter
}

title = "SPE Polls"
welcomeMessage = "Welcome to SPE Polls"

db {
    type = "memory"
}